<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarPokemon">

    <EditText
        android:id="@+id/numero_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numero de pokemon"
        android:inputType="text"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/nomb_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre de pokemon"
        android:inputType="text"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/imagen_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="imagen del pokemon"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/registrar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Registrar"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>